PORT = 8080
MONGO_URI = mongodb+srv://farhan123:farhan123@cluster0.jftuq.mongodb.net/storyBooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 50496815526-gmklnk5nadu1mbhf949tknkco66vd3s5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = rQyf7MYFHzjf8WGQeGvcoHTo