PORT = 5000
MONGO_URI = mongodb+srv://farhan123:farhan123@cluster0.jftuq.mongodb.net/storyBooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 50496815526-sbv6ja2t7uq88e4j0l2pel39n7csipn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = gxCrBQahtPrF5Js-UHM1BTLp